{
    "editor.occurrencesHighlight": "off",
    "editor.selectionHighlight": false,
    "editor.matchBrackets": "never",
    "editor.occurrencesHighlightDelay": 1000,
    "editor.quickSuggestionsDelay": 1000,
    "editor.hover.enabled": "off",
}